@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    padding: 5px;
    background-color: white;
    height: 100vh;
    margin-left: 10px;
    width: 100%;
}

.imagecall {
    height: 8%;
    width: 8%;
    padding-right: 5px;
}

.navbar-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.imagecart {
    height: 15%;
    width: 15%;
    margin-right: 5px;
    padding-left: 5px;
}

.nav-link {
    font-family: "Tahoma";
    font-size: 25px;
    font-weight: 500;
    color: black;
    text-align: center;
    margin-left: 8%;
    margin-right: 10px;
    padding-right: 10px;
    padding-left: 10px;
}

.main-section {
    background-image: url("https://res.cloudinary.com/dz7osr4ia/image/upload/v1697689494/img1_kwdowi.jpg");
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cart-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-left: 20px;
    padding: 10px;
}

.card {
    background-color: rgba(300, 105, 120, 0.5);
    height: 30%;
    margin-top: 20%;
    margin-bottom: 10%;
    margin-left: 5%;
    margin-right: 50%;
    padding: 2.5%;

}

.main-heading {
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.description {
    font-size: 15px;
    color: white;
    font-weight: normal;
}

.color-section {
    background-image: linear-gradient(to right, #db51c5, #edc70c);
    height: 20%;
    margin-bottom: 10px;
}

.menu-section {
    background-image: linear-gradient(to right, #db51c5, #edc70c);
    height: 100vh;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    padding: 3px;
}


.order-heading {
    font-size: 60px;
    letter-spacing: 2px;
    color: white;
    font-weight: bold;
}

.item-conatiner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1%;
}

.item-card {
    width: 790px;
    background-color: white;
    border-top-right-radius: 20%;
    border-bottom-left-radius: 20%;
    padding: 1%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
}

.item {
    height: 200px;
    width: 210px;
    border-top-right-radius: 20%;
    border-bottom-left-radius: 20%;
    padding: 10px;

}

.name {
    font-family: "Roboto";
    font-size: 21px;
    font-weight: bold;
    text-align: center;
    color: #343f4b;
    padding-top: 20px;
}

.taste {
    font-family: "Roboto";
    font-size: 16px;
    text-align: center;
    color: #343f4b;
}

.button-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.order-button {
    height: 65px;
    width: 20%;
    margin-top: 40px;
    background-color: #FFDCD1;
    border-color: #F5C57B;
    border-radius: 30px;
    font-weight: bold;
    font-family: "Tahoma";
    font-size: 25px;
    border-width: 0px;
    margin-bottom: 20px;
}

@media screen and (min-width:576px) and (max-width:768px) {
    .cart-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-left: 20px;
        padding: 10px;
    }

    .main-section {
        background-image: url("https://res.cloudinary.com/dz7osr4ia/image/upload/v1697689494/img1_kwdowi.jpg");
        background-size: cover;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .cart-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        margin-left: 20px;
        padding: 10px;
    }

    .card {
        background-color: rgba(300, 105, 120, 0.5);
        height: 25%;
        width: 350px;
        margin-top: 10%;
        margin-bottom: 20%;
        margin-left: 5%;
        margin-right: 50%;
        padding: 2.5%;
        overflow: auto;
    }

    .main-heading {
        font-size: 200%;
        font-weight: bold;
        color: white;
    }

    .description {
        font-size: 100%;
        color: white;
        font-weight: normal;
    }

    .color-section {
        background-image: linear-gradient(to right, #db51c5, #edc70c);
        height: 20%;
        margin-bottom: 10px;
    }

    .menu-section {
        background-image: linear-gradient(to right, #db51c5, #edc70c);
        height: 100vh;
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
        padding: 5px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }


    .order-heading {
        font-size: 250%;
        letter-spacing: 2px;
        color: white;
    }

    .item-conatiner {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100vw;
        padding: 1%;
    }

    .item-card {
        width: 150px;
        height: 300px;
        background-color: white;
        border-top-right-radius: 20%;
        border-bottom-left-radius: 20%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .item {
        height: 150px;
        width: 150px;
        border-top-right-radius: 20%;
        border-bottom-left-radius: 20%;
        padding: 10px;


    }

    .name {
        font-family: "Tahoma";
        font-size: 15px;
        font-weight: bold;
        text-align: center;
        color: #343f4b;
        padding-top: 10px;
    }

    .taste {
        font-family: "Roboto";
        font-size: 12px;
        text-align: center;
        color: #343f4b;
    }

    .button-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .order-button {
        height: 40px;
        width: 100px;
        margin-top: 20px;
        background-color: #FFDCD1;
        border-color: #F5C57B;
        border-radius: 30px;
        font-weight: bold;
        font-family: "Tahoma";
        font-size: 15px;
        border-width: 0px;
        margin-bottom: 20px;
    }

}

@media screen and (min-width:768px)and (max-width:991px) {
    .order-heading {
        font-size: 30px;
        letter-spacing: 2px;
        color: white;
    }

    .item-conatiner {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100vw;
        padding: 1%;
    }

    .item-card {
        width: 180px;
        height: 320px;
        background-color: white;
        border-top-right-radius: 20%;
        border-bottom-left-radius: 20%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .item {
        height: 200px;
        width: 150px;
        border-top-right-radius: 20%;
        border-bottom-left-radius: 20%;
        padding: 10px;


    }

    .name {
        font-family: "Tahoma";
        font-size: 15px;
        font-weight: bold;
        text-align: center;
        color: #343f4b;
        padding-top: 14px;
    }

    .taste {
        font-family: "Roboto";
        font-size: 12px;
        text-align: center;
        color: #343f4b;
    }

    .button-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .order-button {
        height: 50px;
        width: 120px;
        margin-top: 20px;
        background-color: #FFDCD1;
        border-color: #F5C57B;
        border-radius: 20px;
        font-weight: bold;
        font-family: "Tahoma";
        font-size: 20px;
        border-width: 0px;
        margin-bottom: 20px;
    }

}


@media screen and (max-width:575px) {
    .cart-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-left: 10px;
        padding: 5px;
    }

    .main-section {
        background-image: url("https://res.cloudinary.com/dz7osr4ia/image/upload/v1697689494/img1_kwdowi.jpg");
        background-size: cover;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .cart-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        margin-left: 10px;
        padding: 50px;
    }

    .card {
        background-color: rgba(300, 105, 120, 0.5);
        height: 150px;
        width: 250px;
        margin-top: 10%;
        margin-bottom: 20%;
        margin-left: 5%;
        margin-right: 50%;
        padding: 2.5%;
        overflow: auto;
    }

    .main-heading {
        font-size: 15px;
        font-weight: bold;
        color: white;
    }

    .description {
        font-size: 10px;
        color: white;
        font-weight: normal;
    }

    .color-section {
        background-image: linear-gradient(to right, #db51c5, #edc70c);
        height: 20%;
        margin-bottom: 10px;
    }

    .menu-section {
        background-image: linear-gradient(to right, #db51c5, #edc70c);
        height: 100vh;
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
        padding: 5px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }


    .order-heading {
        font-size: 25px;
        letter-spacing: 2px;
        color: white;
    }

    .item-conatiner {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100vw;
        padding: 1%;
    }

    .item-card {
        width: 80px;
        height: 200px;
        background-color: white;
        border-top-right-radius: 20%;
        border-bottom-left-radius: 20%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .item {
        height: 100px;
        width: 80px;
        border-top-right-radius: 20%;
        border-bottom-left-radius: 20%;
        padding: 10px;


    }

    .name {
        font-family: "Tahoma";
        font-size: 10px;
        font-weight: bold;
        text-align: center;
        color: #343f4b;
        padding-top: 10px;
    }

    .taste {
        font-family: "Roboto";
        font-size: 8px;
        text-align: center;
        color: #343f4b;
    }

    .button-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .order-button {
        height: 30px;
        width: 80px;
        margin-top: 20px;
        background-color: #FFDCD1;
        border-color: #F5C57B;
        border-radius: 20px;
        font-weight: bold;
        font-family: "Tahoma";
        font-size: 15px;
        border-width: 0px;
        margin-bottom: 20px;
    }

}

@media screen and (min-width:992px) {
    .card {
        height: 300px;
    }
}