<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">

            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav text-center ml-auto">
                    <a class="nav-link active" id="navItem1" href="#wcuSection">Home</a>
                    <a class="nav-link active" href="#exploreMenuSection" id="navItem2">Order</a>
                    <a class="nav-link active" href="#deliveryPaymentSection" id="navItem3">Food</a>
                    <a class="nav-link active" href="#followUsSection" id="navItem4">Restaurant</a>
                    <a class="nav-link active" href="#followUsSection" id="navItem4">Testimonals</a>
                    <a class="nav-link active" href="#followUsSection" id="navItem4">Contact Us</a>
                </div>
                <div class="cart-container">
                    <img src="https://i.pinimg.com/originals/ab/bf/1b/abbf1bfad107b77242957b1366d5bdb6.png" class="imagecall" />
                    <img src="https://img.favpng.com/20/23/12/logo-shopping-cart-product-design-png-favpng-wF6d2kqQrVTa5YbjCvDeE30yT.jpg" class="imagecart" />
                </div>
            </div>
        </div>
    </nav>
    <div class='bg-container'>
        <div class="main-section">
            <div class="card">
                <h1 class="main-heading">LOREM IPSUM</h1>
                <p class='description'>Lorem Ipsum has been industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and scambled it to make a type specimen book.</p>
            </div>
        </div>
        <div class="color-section">

        </div>
        <div class='menu-section'>
            <h1 class="order-heading">Order Now</h1>
            <div class='item-conatiner'>
                <div class='item-card'>
                    <img src="https://res.cloudinary.com/dz7osr4ia/image/upload/v1697692712/img4_cm0xzu.jpg" class="item" />
                    <h3 class="name">BURGER</h3>
                    <p class="taste">Lorem Ipsum has been industry's standard dummy text</p>
                </div>
                <div class='item-card'>
                    <img src="https://res.cloudinary.com/dz7osr4ia/image/upload/v1697692711/img2_ogirm5.jpg" class="item" />
                    <h3 class="name">PIZZA</h3>
                    <p class="taste">Lorem Ipsum has been industry's standard dummy text</p>
                </div>
                <div class='item-card'>
                    <img src="https://res.cloudinary.com/dz7osr4ia/image/upload/v1697692712/img3_hb2aci.jpg" class="item" />
                    <h3 class="name">PASTA</h3>
                    <p class="taste">Lorem Ipsum has been industry's standard dummy text</p>
                </div>
            </div>
            <div class='button-container'>
                <button class="order-button">Order</button>
            </div>
        </div>

    </div>
</body>

</html>